<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>hw5</title>
</head>
<body>
    <header class="container">
        <div class="header-box">
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo_sk">
            
            <div class="Feedback">
                <p class="number-phone"><span class="color-number"> +9(999)</span>999-00-88</p>
                <div class="box-callback">   
                    <img class="img-logo" src="./img/Vector (3).png" alt="Vector">
                    <a class="link-btn" href="#">Обратный звонок</a>
                </div>
            </div>
        </div>
</header>

<main>
    <section class="container">
        <h1>Наружные тепловые сети</h1>
        <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="first-section">

            <figure class="one item-firstgrid">
                <figcaption  class="center-itm-grid">Земляные работы</figcaption>
            </figure>

            <figure class="two item-firstgrid">
                <figcaption  class="center-itm-grid"> Подземная прокладка трубопроводов и вводы в здание</figcaption>
            </figure>

            <figure class="three item-firstgrid">
                <figcaption class="center-itm-grid">Устройство каналов</figcaption>
            </figure>

            <figure class="four item-firstgrid">
                <figcaption  class="center-itm-grid">Устройство неподвижных опор вне камер</figcaption>
            </figure>

            <figure class="five item-firstgrid">
                <figcaption  class="center-itm-grid">Устройство ж/б колодцев</figcaption>
            </figure>
        </div>
    </section>
        

    <section class="container">
        <h2>Собственный парк строительной техники:</h2>
        <div class="second-section">
            <a class="second-section-itm second-one" href="#"><p> Илососная  машина 
                <br> <span class="text-gilam-book"> КАМАЗ 65115 КО-530-01</span></p></a>
            <a class="second-section-itm second-two" href="#"><p> Погрузчик</p></a>
            <a class="second-section-itm second-three" href="#"><p> Каналопромывочная машина 
                <br> <span class="text-gilam-book">КАМАЗ 3572 КО-564-20</span></p></a>
            <a class="second-section-itm second-four" href="#"><p> Экскаватор</p></a>
            <a class="second-section-itm second-five" href="#"><p> Экскаватор-погрузчик</p></a>
            <a class="second-section-itm second-six" href="#"><p> КАМАЗ бортовой с КМУ</p></a>
            <a class="second-section-itm second-seven" href="#"><p><span class="text-gilam-book">Каток</span></p></a>
        </div>
    </section>

    <section class="container container-3-background">
        <div class="section-3">
            <h2>Наши клиенты и проекты</h2>
            <a class="btn-last link-btn" href="#">Все проекты</a>
        </div>

        <div class="grid-section-3">

            <div class="itm1 itm-section-3 itm-last-grid">
                <img src="./img/image 1.png" alt="image 1"> 
            </div>

            <div class="itm2 itm-section-3 itm-last-grid">
                <div>
                    <img src="./img/image 3.png" alt="image 3">
                    <br>
                    <img src="./img/image 2.png" alt="image 2">
                    <p>Работы по монтажу<br>
                        прифундаментного дренажа<br>
                        по адресу: <br>
                        ЛО, Всеволожский р-н, <br>
                        «Ручьи»</p>
                </div>
            </div>

            <div class="itm3 itm-section-3 itm-last-grid">
                <img src="./img/image 6.png" alt="image 6">
            </div>
            <div class="itm4 itm-section-3 itm-last-grid">
                <img src="./img/image 6.png" alt="image 6">
            </div>
            <div class="itm5 itm-section-3 itm-last-grid">
                <img src="./img/2c00a5f 1.png" alt="2c00a5f">
            </div>
            <div class="itm6 itm-section-3 itm-last-grid">
                <img src="./img/image 1.png" alt="image 1">
            </div>
        </div>
    </section>
</main>

</body>
</html>