<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Home Work 5</title>

</head>

<body>
    <header>
        <div class="container header-flex">
            <a href="#" class="header-logo">
                <div class="logo-icon-background">
                </div>
                <div class="header-logo-text">
                    <p class="logo-header-text1">MILAN</p>
                    <p class="logo-header-text2">HOLIDAYS</p>
                </div>
            </a>
            <div class="header-box-nubmer-and-mail">
                <a href="mailto:tours@milanoholidays.com" class="header-mail">
                    tours@milanoholidays.com
                </a>
                <a class="header-number" href="tel:+39 338 709 0880"> 
                    +39 338 709 0880
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="container content-grid-box">
            <a href="#" class="content-box-1">
                <div class="content-photo-1" href="#">
                    <img src="./img/img_1.png">
                    <p>Shopping Tours</p>
                </div>
                <div>
                    <div class="more-details-colored-box">
                        <p class="contetn-details-menu-decoration">from</p>
                        <div class="details-flex-box">
                            <span class="contetn-details-menu-decoration">€50</span>
                            <span class="contetn-details-menu-decoration view-details-in-content-details">View Details</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="content-box-2">
                <div class="content-photo-1" href="#">
                    <img src="./img/img_2.png">
                    <p>Sightseeing Tours</p>
            </div>
                <div>
                    <div class="more-details-colored-box more-details-colored-box2-problem ">
                        <p class="contetn-details-menu-decoration">from</p>
                        <div class="details-flex-box">
                            <span class="contetn-details-menu-decoration">€50</span>
                            <span class="contetn-details-menu-decoration view-details-in-content-details">View Details</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="content-box-3">
                <div class="content-photo-1" href="#">
                    <img src="./img/img_3.png">
                    <p>Food Tours</p>
                </div>
                <div>
                    <div class="more-details-colored-box">
                        <p class="contetn-details-menu-decoration">from</p>
                        <div class="details-flex-box">
                            <span class="contetn-details-menu-decoration">€50</span>
                            <span class="contetn-details-menu-decoration view-details-in-content-details">View Details</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="content-box-4">
                <div class="content-photo-1">
                    <img src="./img/img_4.png">
                    <p>Bars & Nightlife</p>
                </div>
                <div>
                    <div class="more-details-colored-box">
                        <p class="contetn-details-menu-decoration">from</p>
                        <div class="details-flex-box">
                            <span class="contetn-details-menu-decoration">€50</span>
                            <span class="contetn-details-menu-decoration view-details-in-content-details">View Details</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="content-box-5">
                <div class="content-photo-1">
                    <img src="./img/img_5.png">
                    <p>Art & Architecture</p>
                </div>
                <div>
                    <div class="more-details-colored-box">
                        <p class="contetn-details-menu-decoration">from</p>
                        <div class="details-flex-box">
                            <span class="contetn-details-menu-decoration">€50</span>
                            <span class="contetn-details-menu-decoration view-details-in-content-details">View Details</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="content-box-6">
                <div class="content-photo-1">
                    <img src="./img/img_6.png">
                    <p>Walking Tours</p>
                </div>
                <div>
                    <div class="more-details-colored-box">
                        <p class="contetn-details-menu-decoration">from</p>
                        <div class="details-flex-box">
                            <span class="contetn-details-menu-decoration">€50</span>
                            <span class="contetn-details-menu-decoration view-details-in-content-details">View Details</span>
                        </div>
                    </div>
                </div>
            </a>

        </div>
    </main>
    <footer>
        <div class="container"></div>
        <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>

</html>
