<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="icon" href="./img/favicon.svg">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="wrap-bg">
        <header class="h-header paralax">
            <div class="header-navbar">
                <div class="container header-navbar-list">
                    <a href="#" class="header-navbar-logo">
                        <div class="logo">H</div>
                        <div class="logo-text">the<span class="blue-logo-text">Ham</span></div>
                    </a>
                    <nav class="navbar-menu">
                        <a href="#" class="navbar-menu-item">home</a>
                        <a href="#" class="navbar-menu-item">about</a>
                        <a href="#" class="navbar-menu-item">blog</a>
                        <a href="#" class="navbar-menu-item">service</a>
                        <a href="#" class="navbar-menu-item">work</a>
                        <a href="#" class="navbar-menu-item">testimonial</a>
                        <a href="#" class="navbar-menu-item">blog</a>
                        <a href="#" class="navbar-menu-item">team</a>
                        <a href="#" class="navbar-menu-item">contact</a>
                        <span class="navbar-search">
                            <i class="navbar-icon fas fa-search"></i>
                        </span>
                    </nav>
                </div>
            </div>
            <div class="container header-slogan">
                <h3 class="header-slogan-ham">The Ham is <span class="blue-slogan-ham">Wordpress theme</span></h3>
                <h2 class="header-slogan-creative">we are creative</h2>
                <p class="header-slogan-buy">Just Buy And Enjoy These Awesome Features</p>

            <div class="header-catch">
                <a  class="catch button">EXPLORE NOW</a>
                <a  class="catch button">purchase now</a>
            </div>
            </div>
        </header>
        <section class="opinion">
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="./img/option/Combined_1.png" alt="">
                <p class="opinion-card-text">Different theme option</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="./img/option/Combined_2.png" alt="">
                <p class="opinion-card-text">fully customizable</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="./img/option/Combined_3.png" alt="">
                <p class="opinion-card-text">unlimited support</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="./img/option/Combined_4.png" alt="">
                <p class="opinion-card-text">responsive all device</p>
            </a>
        </section>
        <section class="container tabs">
                <h3 class="tabs-headline">Our Services</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>
                <ul id="tabsList" class="tabs-title-list">
                    <li class="tabs-title-item active" data-content="Web Design">Web Design</li>
                    <li class="tabs-title-item" data-content="Graphic Design">Graphic Design</li>
                    <li class="tabs-title-item" data-content="Online Support">Online Support</li>
                    <li class="tabs-title-item" data-content="App Design">App Design</li>
                    <li class="tabs-title-item" data-content="Online Marketing">Online Marketing</li>
                    <li class="tabs-title-item" data-content="Seo Service">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li class="tabs-content-item active" data-content="Web Design">
                        <img src="./img/our-services/car_1.jpg" alt="web_design_NOT_FOUND" href="#" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">1)Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem doloribus aperiam a, expedita quo, excepturi laborum, magnam adipisci recusandae in ipsa. Fugit dolorum adipisci ab odit illo voluptate ea nesciunt.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Graphic Design">
                        <img src="./img/our-services/car_2.png" alt="graphic_design_NOT_FOUND" href="#" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">2)Lorem, ipsum dolor sit amet consectetur adipisicing elit. At assumenda doloremque molestias atque, dolorem, exercitationem reprehenderit, necessitatibus cumque ea unde quibusdam minima ratione fuga adipisci a architecto aut iste libero!</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Support">
                        <img src="./img/our-services/car_3.png" alt="online_support_NOT_FOUND"  class="tabs-content-item-img">
                        <p class="tabs-content-item-text">3)Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia aperiam tenetur soluta molestiae animi, atque quod voluptate, obcaecati necessitatibus enim, voluptas voluptates nostrum. Dolorem, debitis quidem! Molestiae, blanditiis temporibus!</p>
                    </li>
                    <li class="tabs-content-item" data-content="App Design">
                        <img src="./img/our-services/car_4.png" alt="app_design_NOT_FOUND"  class="tabs-content-item-img">
                        <p class="tabs-content-item-text">4)Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cumque quo aperiam dolorem odio laborum placeat dolorum velit reprehenderit laboriosam, quisquam est dolores, earum eum. Molestias nostrum inventore numquam ipsa?</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Marketing">
                        <img src="./img/our-services/car_5.png" alt="online_marketing_NOT_FOUND" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">5)Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dicta omnis error laudantium exercitationem asperiores cum. Vel quasi nihil tenetur debitis accusantium ullam. Cum tenetur laboriosam non ex, reprehenderit quisquam.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Seo Service">
                        <img src="./img/our-services/car_6.png" alt="seo_service_NOT_FOUND" class="tabs-content-item-img">
                        <p class="tabs-content-item-text">6)Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae assumenda, repudiandae maxime illo tenetur necessitatibus velit architecto atque voluptates debitis facere enim veritatis placeat quibusdam officia perferendis quis laboriosam?</p>
                     </li>
                </ul>
            </section>
        <section class="fast-bying paralax">
            <h3 class="fast-bying-title">Everything is ready. just buy and install now</h3>
            <p class="fast-bying-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="fast-bying-link button">purchase now</a>
        </section>
        <section class="portfolio">
            <div class="container">
                <h3 class="portfolio-title">Our Amazing Work</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>

                <ul id="portfolioTabsList" class="portfolio-title-list">
                    <li class="portfolio-title-item active" data-content="All">All</li>
                    <li class="portfolio-title-item" data-content="Graphic Design">Graphic Design</li>
                    <li class="portfolio-title-item" data-content="Web Design">Web Design </li>
                    <li class="portfolio-title-item" data-content="Landing Pages">Landing Pages</li>
                    <li class="portfolio-title-item" data-content="Wordpress">Wordpress</li>
                </ul>
                <div class="portfolio-gallery" >
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                        <img src="./img/Flag/flag20.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="./img/Flag/flag1.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                    <div class="img-card">
                        <div class="img-card-icon-wrap">
                            <span><i class="img-card-icon fas fa-link"></i></span>
                            <span><i class="img-card-icon fas fa-search"></i></span>
                            <p class="img-card-title">creative design</p>
                            <p class="img-card-category"></p>
                        </div>
                    </div>
                </div>
                         <div class="portfolio-gallery-card" data-content="Web Design">
                        <img src="./img/Flag/flag22.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                    <img src="./img/Flag/flag3.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>

                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="./img/Flag/flag4.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="./img/Flag/flag5.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                    <img src="./img/Flag/flag6.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                    <img src="./img/Flag/flag7.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                    <img src="./img/Flag/flag8.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="./img/Flag/flag9.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card" data-content="Landing Pages">
                    <img src="./img/Flag/flag10.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card" data-content="Graphic Design">
                    <img src="./img/Flag/flag11.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="./img/Flag/flag12.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="./img/Flag/flag13.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="./img/Flag/flag14.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="./img/Flag/flag15.webp" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                    <img src="./img/Flag/flag16.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="./img/Flag/flag17.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="./img/Flag/flag18.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                    <img src="./img/Flag/flag19.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                    <img src="./img/Flag/flag21.jpg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="./img/Flag/flag2.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                    <img src="./img/Flag/flag23.jpeg" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                        <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                    <img src="./img/Flag/flag24.png" alt="Photo_NOT_FOUND" href="#" class="portfolio-gallery-img">
                                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="morePhoto" class="load-more-btn">load more</div>
            </div>
        </section>
        <section class="news container">
            <h3 class="news-title">Breaking News</h3>
            <div class="title-underline"></div>
            <div class="underline-title"></div>
            <div class="news-feed">
                <a href="https://www.w3schools.com/js/" target="_blank" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_1.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="https://www.w3schools.com/js/" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_2.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a  href="https://www.w3schools.com/js/" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_3.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a  href="https://www.w3schools.com/js/" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_4.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="https://www.w3schools.com/js/"  class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_5.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="https://www.w3schools.com/js/" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_6.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="https://www.w3schools.com/js/" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_7.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="https://www.w3schools.com/js/" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="./img/breaking-news/news_8.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="reviews paralax">
            <div class="container">
                <h3 class="reviews-title">What People Say About theHam</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>
                <div class="slider">
                    <img class="inverted-quotes" src="./img/Layer/Layer_4.png" alt="inverted-quotes_NOT_FOUND">
                    <div class="review-wrapper">
                        <div class="slider-user-review container active">
                           <div class="slider-comment">
                               <div class="slider-comment-user"> Hasan Ali Beautiful! This grate installed in seconds, just drops in, and is a serious upgrade from the cheap wooden one we had. Same price as I found at the big box home improvement stores, and Prime shipping got it to me a whole lot faster than they would have.</div>
                           </div>
                           <div class="slider-user-data">
                               <p class="slider-user-data-name">Hasan Ali</p>
                               <p class="slider-user-data-profession">Actyor</p>
                           </div>
                           <div class="slider-user-foto-big">
                               <img class="slider-user-foto" src="./img/people/people-1.jpg" alt="african_NOT_FOUND">
                           </div>
                       </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">Sandra Miłosz It fit perfect, it looks nice, BUT the air flow is so constricted that it makes an incredibly loud sound when air passes through it. i am constantly turning up & down the TV. I wish there was a review that stated this before i purchased, because I definitely would not have.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Sandra Miłosz</p>
                                <p class="slider-user-data-profession">CEO</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-use" src="./img/people/people_3.jpg" alt="girl-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user"> Alex Hich Love them! What a huge difference these make over builders floor     grates. Get some!      </div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Alex Hich</p>
                                <p class="slider-user-data-profession">CTO</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-use" src="./img/people/people-2.jpg" alt="male-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">Amanbaev Oiatillo As an academic and a Google Head, I've really enjoyed this device. It is lightweight, does not have a fan under the bottom, and doesn't generate a lot of heat. I've been impressed with the battery life and the charging rate. The processor isn't the most powerful in the world, so complicated software like TD Ameritrade's Trade Architect tends to stall. If you are working on the web, answering emails, and creating Google Docs, it works flawlessly.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Amanbaev Oiatillo</p>
                                <p class="slider-user-data-profession">Front-end web development</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-" src="./img/people/oiatillo.png" alt="redhead_NOT_FOUND">
                            </div>
                        </div>
                    </div>
                    <div class="slider-area">
                        <div id="arrowLeft" class="arrow-left arrow"> < </div>
                        <div class="slider-wrapper">
                            <div class="slider-user-foto-small active">
                                <img class="slider-user-foto" src="./img/people/people-1.jpg" alt="african_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="./img/people/people_3.jpg" alt="girl-2_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="./img/people/people_2.png" alt="male-2_NOT_FOUND">
                            </div>
                            <div class="slider-user-foto-small">
                                <img class="slider-user-foto" src="./img/people/photo_2022-09-29_22-14-33.jpg" alt="redhead_NOT_FOUND">
                            </div>
                        </div>
                        <div id="arrowRight" class="arrow-right arrow"> > </div>
                    </div>
                </div>
            </div>
        </section>
      
        <footer class="footer-ham">
    <p class="footer-text">&copy; Copyright 2022 <a href="#" class="footer-text-link">Amanbaev Oiatillo</a> | All Rights Reserved</p>
            </footer>
    <script src="./script.js"></script>
</body>
</html>